@import "~antd/dist/antd.less";
@font-face {
  font-family: "poppins";
  src: url("./assets/Poppins.ttf"); /* IE9*/
}
* {
  font-family: poppins;
  box-sizing: border-box;
}
html {
  height: 100vh;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  font-family: gothambook;
  position: fixed;
  top: 0;
  bottom: 0;
}
.mobile-header {
  background: linear-gradient(180deg, #005e9b 0%, #1484cd 100%);
  padding: 10px;
  align-items: center;
}

.logo {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #005e9b 0%, #1484cd 100%);
}

.ant-layout-header {
  background: linear-gradient(180deg, #005e9b 0%, #1484cd 100%);
  box-shadow: 0px 2px 10px rgb(0 0 0 / 5%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.ant-menu-item-selected {
  background: linear-gradient(90deg, #c0e6ff 0.01%, #ffffff 95.83%);
}
.ant-layout-sider-children {
  background-color: white;
}
.ant-layout-footer {
  padding: 0px 50px !important;
}
.ant-layout-sider {
  max-width: 112px !important;
  min-width: 104px !important;
  width: 101px !important;
}
.ant-menu-item svg {
  fill: #6b778c !important;
}
.ant-menu-item path {
  fill: #6b778c !important;
}
.ant-menu-item-selected svg {
  fill: #1484cd !important;
}
.ant-menu-item-selected path {
  fill: #1484cd !important;
}

// DASHBOARD
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */

  color: #282827;
}
.cuss-word {
  display: flex;
  flex-direction: row;
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-50 {
  margin-top: 50px;
}
.m-20{
  margin: 20px;
}
.cussword-card-analytics {
  padding: 1%;
  background: #f5f5f5;
  border-radius: 20px;
  border: transparent;
  box-shadow: 0px 25px 40px -10px rgb(0 0 0 / 25%);
  border-radius: 25px;
  width: 100%;
}
.dashboard-card-analytics {
  background: #ffffff;
  border: 1px solid #cfecff;
  box-shadow: 0px 25px 40px -10px rgba(20, 132, 205, 0.15);
  border-radius: 10px;
  .count {
    color: #212630;
    font-size: 32px;
    font-weight: 700;
    text-align: right;
  }
  .count-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    color: rgba(0, 0, 0, 0.58);
  }
}
.row-space-bw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.dashboard-top-tab {
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  align-items: center;
  padding: 2px;
  gap: 11px;

  // position: absolute;
  width: 303px;
  height: 39px;
  left: 0px;
  top: 191px;

  background: #acdaf8;
  border-radius: 10px 10px 0px 0px;
  .active-tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // padding: 10px 20px;
    // gap: 10px;
    width: 138px;
    height: 35px;
    text-transform: uppercase;
    color: #ffffff;
    background: #1484cd;
    border-radius: 10px 10px 0px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
  }
  .unactive-tab {
    text-align: center;
    width: 50%;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-transform: uppercase;

    color: #1484cd;
  }
}
.cursor-pointer {
  cursor: pointer;
}

.graph {
  height: 50vh !important;
}

.moderator-view-feedback {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */

  text-decoration-line: underline;

  color: #1484cd;
}
.ant-table-thead > tr > th {
  background: #1484cd !important;
}
.ant-table-column-title {
  color: white !important;
}
.table-row-light {
  background-color: #ffffff;
}
.table-row-dark {
  background-color: rgba(20, 132, 205, 0.14);
}

.feedback {
  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;

    color: #686868;
  }
  .feedback-location {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;

    color: #a2a2a2;
  }
  .location {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: #a2a2a2;
  }
  .feedback-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    color: #212630;
  }
  .feedback-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #686868;
  }
  .time {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #a1a1a1;
  }
}
.mt--5 {
margin-top: -5px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}

.ml-50 {
  margin-left: 50px;
}
.ml-25 {
  margin-left: 25%;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-20 {
  margin-right: 20px;
}

.btn-primary {
  color: #1484cd;
  background-color: white;
  border: 1px solid #1484cd;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  border-radius: 5px;
}
.btn-danger {
  color: white;
  background-color: red;
  border: 1px solid red;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  border-radius: 5px;
}
.btn-sucess {
  color: white;
  background-color: #35b533;
  border: 1px solid #35b533;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  border-radius: 5px;
}
.text-center {
  text-align: center;
}
.dashboard-user-circle {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  text-align: center;

  color: rgba(0, 0, 0, 0.7);
  margin-top: 15px;
}
.card-name-moderator {
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */

  text-align: center;

  color: #212630;
}
.card-name-moderator-dashboard {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  /* identical to box height */

  text-align: left;

  color: #212630;
}
.card-name-type {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  // text-align: center;
  color: #838383;
}
.login-form {
  max-width: 300px;
  width: 300px;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.background-login {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(116.82deg, #1484cd 0%, #004069 100%);
}
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1484cd;
  border-radius: 10px;
}
.chat-menu {
  padding: 10px;
}
.chat-menu-flow {
  height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-menu .ant-menu-item {
  height: 66px !important;
  background: #eaf2fd;
  // opacity: 0.1;
  border-radius: 8px;
}
.chat-item {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px !important;

  color: #212630;
}
.chat-message {
  font-weight: 600;
  font-size: 12px;

  /* identical to box height, or 150% */
  line-height: 20px !important;
  display: flex;
  align-items: flex-end;

  color: #686868;
}
.online-status {
  font-weight: 500;
  font-size: 9px;
  line-height: 14px;

  color: #1484cd;
}
.chat--container {
  background: #f4fbff;
  height: 100px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  .chat-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.message-drop-menu {
  float: right;
  height: 90vh;
  position: absolute;
  right: 98%;
  width: 30vw;
  padding: 0px;
  background: rgb(240, 240, 240);
  box-shadow: rgb(0 0 0 / 5%) 0px 2px 10px;
}
.message-list-container {
  height: 70%;
  // height: 68vh;
  overflow-y: scroll;
  overflow-x: hidden;
  //padding: 10px;
  padding: 0px 15px 40px 15px;
}
.send-mssage-container {
  position: absolute;
  bottom: 0px;
  height: 85px;
  background-color: white;
  width: 100%;
  align-items: center;
  display: flex;
  padding: 10px;
}
.send-message-input {
  background: #f7f7f7;
  border: 1px solid #e8e6ea;
  border-radius: 30px;
  width: 90%;
  margin-right: 10px;
}
.left-message-container {
  width: 100%;
  float: left;
  margin-top: 10px;
}
.right-message-container {
  width: 100%;
  float: right;
  margin-top: 10px;
}

.time {
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  /* identical to box height */
  color: rgba(0, 0, 0, 0.7);
}
.left-message .time {
  color: white !important;
}

.right-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  max-width: 25vw;
  float: right;
  height: auto;
  background: #ffffff;
  box-shadow: rgba(61, 61, 61, 0.24) 0px 3px 8px;
  border-radius: 12px 12px 0px 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #1a1a1a;
}
.left-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  max-width: 25vw;
  float: left;
  height: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  background: #0c78bd;
  box-shadow: rgba(61, 61, 61, 0.24) 0px 3px 8px;
  border-radius: 12px 12px 12px 0px;
}

.long-message {
  word-break: break-all;
}

.adm-tab-bar {
  position: sticky;
  bottom: 0;
  background: white;
  width: 100%;
}
.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ant-progress-text {
  color: black !important;
}

.tab-feedback-active {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  background: #1484cd;
  box-shadow: 0px 3px 17px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
  margin-bottom: 15px;
}

.tab-feedback-unactive {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  color: #1484cd;

  background: #d8efff;
  box-shadow: 0px 3px 17px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
}

.userCard{
  background: #FFFFFF;
  border: 1px solid #CFECFF;
  box-shadow: 0px 25px 30px -10px rgba(20, 132, 205, 0.15);
  border-radius: 10px;
}

.anonymousText{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #1484CD;
}

.add-words{
  background: rgb(53, 181, 51);
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-left: 15px;
}

.enable-disable{
  display: flex;
  flex-direction: row;
  padding: 2px;
  background-color: rgba(62, 63, 63, 0.14);
  border-radius: 20px;
  height: 34px;

  .enable-toggle{
    width: 82px;
    height: 30px;
    border-radius: 20px;
    border-color: none;
    outline: none;
    border:none;
  }
}
.justify-center {
  justify-content: center;
}
.ant-radio-button-wrapper:not(:first-child)::before {
  width: 0px;
}

.flex{
  display: flex;
}

.shared-via-great-btn {
  background-color: transparent;
  border-radius: 10px;
  height: 30px;
  border: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
}

.chat-icon {
  margin-right: 5px;
  margin-top: -5px;
}

.col-style {
  overflow-y: scroll;
  height: 85vh;
  padding-right: 0;
  width: 80vw;
  overflow-x: hidden;
}

.col-conversation {
  padding-right: 0;
  padding-left: 10px;
  margin-top: -25px;
}

.h-40 {
  height: 40px;
}

.br-5 {
  border-radius: 5px;
}

.bulk-width {
  width: 74%;
}

.ant-table-thead > tr > th {
  color:rgb(240, 240, 240)
} 


@media (min-width: 1024px) and (max-width: 2546px) {
  .bulk-padding {
    padding: 0px 270px 0px 0px;
  }
}

@media (max-width: 1024px){
  .bulk-padding {
    padding: 0px 40px 0px 0px;
  }
}

@media (min-width:1440px) {
  .tableReLength {
    max-width: 50%;
  }
}

.y-review-container {
  text-align: end;
  font-family: cursive;
  margin-right: 20px;
  cursor: pointer;
}

.x-review-container {
  text-align: end;
  font-family: cursive;
  margin-right: 5px;
  cursor: pointer;
}

.scrollable-height {
  max-height: 700px;
  overflow-y: auto;
}

td.ant-table-column-sort {
   background: transparent; 
}

.dashboard-cards {
  margin: -5px -15px 0px -15px;
}  

@media (min-width:375px) and (max-width: 768px){
  .feedback-button-group {
    justify-content: space-between;
  }
}

@media (max-width: 375px) {
  .feedback-button-group {
    justify-content: center;
  }
}

// @media (min-width:375px) and (max-width: 768px){
//   .userCard-button-group {
//     justify-content: space-between;
//   }
// }

@media (max-width: 375px) {
  .userCard-button-group {
    justify-content: space-between;
  }
}

